/* utilizar elementos de una sola direccion vertical / horizontal se utiliza el flex */
/* utilizar elementos multidimensional se usa el grid */
.seriesGrid{
    display: grid;
    /* con grid template repeat, le pasamos columnas automaticas y ancho 230 */
    grid-template-columns: repeat(auto-fill,230px);
    /* separacion entre elementos */
    gap:40px;
    padding:20px;
    /* centrar elementos */
    justify-content: center;
}



@media (max-width:539px){
    .seriesGrid{
        grid-template-columns: repeat(auto-fill,300px);
        gap: 38px;
    }

}